{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "readyexpressnow.com" }],
      "destination": "https://www.readyexpressnow.com/:path*",
      "permanent": true
    }
  ]
}
