{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for ready express now",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "test:verbose": "node --test --test-reporter=spec",
    "test:unit": "node --test test/utils.test.js test/pdf.test.js test/image.test.js test/whatsapp.test.js",
    "test:http": "node --test test/endpoints.test.js test/auth.test.js test/orders.test.js test/payments.test.js",
    "test:ci": "node --test test/utils.test.js test/pdf.test.js test/image.test.js test/endpoints.test.js test/auth.test.js test/orders.test.js test/payments.test.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
